<!DOCTYPE html>
<html>
<head>
    <title>Архив старых файлов</title>
    <style>
        body {
            font-family: "Times New Roman", serif;
            margin: 20px;
            background-color: #F0F0F0;
        }
        h1 {
            color: navy;
            font-size: 28px;
            text-align: center;
        }
        .nav-buttons {
            text-align: center;
            margin: 10px auto;
            width: 90%;
        }
        .nav-btn {
            background-color: #CCCCCC;
            border: 1px solid #666;
            padding: 5px 15px;
            margin: 0 5px;
            cursor: pointer;
            font-size: 18px;
            width: 40px;
        }
        table {
            border: 2px solid black;
            border-collapse: collapse;
            width: 90%;
            margin: 20px auto;
            background-color: white;
        }
        th {
            background-color: #CCCCCC;
            border: 1px solid black;
            padding: 5px;
        }
        td {
            border: 1px solid black;
            padding: 5px;
        }
        a {
            color: blue;
            text-decoration: underline;
        }
        a:hover {
            color: red;
        }
        .folder-btn, .file-btn {
            background-color: #CCCCCC;
            border: 1px solid #666;
            padding: 3px 10px;
            text-decoration: none;
            color: black;
            font-size: 14px;
        }
        .folder-btn:hover, .file-btn:hover {
            background-color: #DDDDDD;
        }
        hr {
            border: 1px solid gray;
            width: 90%;
        }
        .fileicon {
            width: 16px;
            height: 16px;
            vertical-align: middle;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="nav-buttons">
        <button class="nav-btn" onclick="goHome()">⇧</button>
    </div>
    
    <h1 id="page-title">АРХИВ СТАРЫХ ФАЙЛОВ</h1>
    <hr>
    
    <div id="main-content">
        <table id="content-table">
            <tr>
                <th>№</th>
                <th>Название папки</th>
                <th>Тип</th>
                <th>Действие</th>
            </tr>
            <tr>
                <td>1</td>
                <td><img src="http://z.p7z.ru/folder.png" class="fileicon">вот б ы запаролить всю эту хрень</td>
                <td>Папка</td>
                <td><a href="#" class="folder-btn" onclick="return openFolder('вот б ы запаролить всю эту хрень', 1)">Перейти</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td><img src="http://z.p7z.ru/folder.png" class="fileicon">cookie!</td>
                <td>Папка</td>
                <td><a href="#" class="folder-btn" onclick="return openFolder('cookie!', 2)">Перейти</a></td>
            </tr>
            <tr>
                <td>3</td>
                <td><img src="http://z.p7z.ru/folder.png" class="fileicon">attention DINOSAUR</td>
                <td>Папка</td>
                <td><a href="#" class="folder-btn" onclick="return openFolder('attention DINOSAUR', 3)">Перейти</a></td>
            </tr>
            <tr>
                <td>4</td>
                <td><img src="http://z.p7z.ru/folder.png" class="fileicon">Only for dinosaurs</td>
                <td>Папка</td>
                <td><a href="#" class="folder-btn" onclick="return openFolder('Only for dinosaurs', 4)">Перейти</a></td>
            </tr>
        </table>
    </div>
    
    <script>
        var currentPage = 'main';
        
        function openFolder(folderName, folderId) {
            event.preventDefault();
            
            if (folderId === 1) {
                currentPage = 'folder1';
                showFolder1();
            } else if (folderId === 2) {
                currentPage = 'folder2';
                showFolder2();
            } else if (folderId === 3) {
                currentPage = 'folder3';
                showFolder3();
            } else if (folderId === 4) {
                currentPage = 'folder4';
                showFolder4();
            }
            
            return false;
        }
        
        function showFolder1() {
            document.getElementById('page-title').innerHTML = 'ПАПКА: вот б ы запаролить всю эту хрень';
            
            document.getElementById('content-table').innerHTML = `
                <tr>
                    <th>№</th>
                    <th>Имя файла</th>
                    <th>Тип</th>
                    <th>Действие</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td><img src="http://z.p7z.ru/media.png" class="fileicon">0217 (1).mp4</td>
                    <td>Видео</td>
                    <td><a href="http://z.p7z.ru/0217 (1).mp4" class="file-btn" download>Скачать</a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><img src="http://z.p7z.ru/media.png" class="fileicon">-salo-salo-salo-ukranske-salo-mp3cut-net.mp3</td>
                    <td>Аудио</td>
                    <td><a href="http://z.p7z.ru/-salo-salo-salo-ukranske-salo-mp3cut-net.mp3" class="file-btn" download>Скачать</a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><img src="http://z.p7z.ru/photo.png" class="fileicon">photo_2025-03-12_13-15-57.jpg</td>
                    <td>Изображение</td>
                    <td><a href="http://z.p7z.ru/photo_2025-03-12_13-15-57.jpg" class="file-btn" download>Скачать</a></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td><img src="http://z.p7z.ru/photo.png" class="fileicon">1642599524182525326.webp</td>
                    <td>Изображение</td>
                    <td><a href="http://z.p7z.ru/1642599524182525326.webp" class="file-btn" download>Скачать</a></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td><img src="http://z.p7z.ru/media.png" class="fileicon">0214.mp4</td>
                    <td>Видео</td>
                    <td><a href="http://z.p7z.ru/0214.mp4" class="file-btn" download>Скачать</a></td>
                </tr>
            `;
        }
        
        function showFolder2() {
            document.getElementById('page-title').innerHTML = 'ПАПКА: cookie!';
            
            document.getElementById('content-table').innerHTML = `
                <tr>
                    <th>№</th>
                    <th>Имя файла</th>
                    <th>Тип</th>
                    <th>Действие</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td><img src="http://z.p7z.ru/doc.png" class="fileicon">Проект (7) (1) (1).html</td>
                    <td>Документ</td>
                    <td><a href="http://z.p7z.ru/Проект (7) (1) (1).html" class="file-btn" download>Скачать</a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><img src="http://z.p7z.ru/doc.png" class="fileicon">Негры Поздравляют!.html</td>
                    <td>Документ</td>
                    <td><a href="http://z.p7z.ru/Негры Поздравляют!.html" class="file-btn" download>Скачать</a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><img src="http://z.p7z.ru/photo.png" class="fileicon">Qjdz8SDcCTg.jpg</td>
                    <td>Изображение</td>
                    <td><a href="http://z.p7z.ru/Qjdz8SDcCTg.jpg" class="file-btn" download>Скачать</a></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td><img src="http://z.p7z.ru/photo.png" class="fileicon">efsfess.png</td>
                    <td>Изображение</td>
                    <td><a href="http://z.p7z.ru/efsfess.png" class="file-btn" download>Скачать</a></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td><img src="http://z.p7z.ru/doc.png" class="fileicon">errorclip.txt</td>
                    <td>Документ</td>
                    <td><a href="http://z.p7z.ru/errorclip.txt" class="file-btn" download>Скачать</a></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td><img src="http://z.p7z.ru/sb3.png" class="fileicon">bankios.sb3</td>
                    <td>Проект Scratch</td>
                    <td><a href="http://z.p7z.ru/bankios.sb3" class="file-btn" download>Скачать</a></td>
                </tr>
            `;
        }
        
        function showFolder3() {
            document.getElementById('page-title').innerHTML = 'ПАПКА: attention DINOSAUR';
            
            document.getElementById('content-table').innerHTML = `
                <tr>
                    <th>№</th>
                    <th>Имя файла</th>
                    <th>Тип</th>
                    <th>Действие</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td colspan="4" style="text-align: center;">Папка пуста</td>
                </tr>
            `;
        }
        
        function showFolder4() {
            document.getElementById('page-title').innerHTML = 'ПАПКА: Only for dinosaurs';
            
            document.getElementById('content-table').innerHTML = `
                <tr>
                    <th>№</th>
                    <th>Имя файла</th>
                    <th>Тип</th>
                    <th>Действие</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td colspan="4" style="text-align: center;">Папка пуста</td>
                </tr>
            `;
        }
        
        function goHome() {
            currentPage = 'main';
            document.getElementById('page-title').innerHTML = 'АРХИВ СТАРЫХ ФАЙЛОВ';
            
            document.getElementById('content-table').innerHTML = `
                <tr>
                    <th>№</th>
                    <th>Название папки</th>
                    <th>Тип</th>
                    <th>Действие</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td><img src="http://z.p7z.ru/folder.png" class="fileicon">вот б ы запаролить всю эту хрень</td>
                    <td>Папка</td>
                    <td><a href="#" class="folder-btn" onclick="return openFolder('вот б ы запаролить всю эту хрень', 1)">Перейти</a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><img src="http://z.p7z.ru/folder.png" class="fileicon">cookie!</td>
                    <td>Папка</td>
                    <td><a href="#" class="folder-btn" onclick="return openFolder('cookie!', 2)">Перейти</a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><img src="http://z.p7z.ru/folder.png" class="fileicon">attention DINOSAUR</td>
                    <td>Папка</td>
                    <td><a href="#" class="folder-btn" onclick="return openFolder('attention DINOSAUR', 3)">Перейти</a></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td><img src="http://z.p7z.ru/folder.png" class="fileicon">Only for dinosaurs</td>
                    <td>Папка</td>
                    <td><a href="#" class="folder-btn" onclick="return openFolder('Only for dinosaurs', 4)">Перейти</a></td>
                </tr>
            `;
        }
    </script>
</body>
</html>