<!DOCTYPE html>
<html>
<head>
    <title>Архив</title>
    <style>
        body {
            font-family: "Times New Roman", serif;
            margin: 20px;
            background-color: #F0F0F0;
        }
        h1 {
            color: navy;
            font-size: 28px;
            text-align: center;
        }
        .nav-buttons {
            text-align: center;
            margin: 10px auto;
            width: 90%;
        }
        .nav-btn {
            background-color: #CCCCCC;
            border: 1px solid #666;
            padding: 5px 15px;
            margin: 0 5px;
            cursor: pointer;
            font-size: 18px;
            width: 40px;
        }
        table {
            border: 2px solid black;
            border-collapse: collapse;
            width: 90%;
            margin: 20px auto;
            background-color: white;
        }
        th {
            background-color: #CCCCCC;
            border: 1px solid black;
            padding: 5px;
        }
        td {
            border: 1px solid black;
            padding: 5px;
        }
        a {
            color: blue;
            text-decoration: underline;
        }
        a:hover {
            color: red;
        }
        .folder-btn, .file-btn {
            background-color: #CCCCCC;
            border: 1px solid #666;
            padding: 3px 10px;
            text-decoration: none;
            color: black;
            font-size: 14px;
        }
        .folder-btn:hover, .file-btn:hover {
            background-color: #DDDDDD;
        }
        hr {
            border: 1px solid gray;
            width: 90%;
        }
        .fileicon {
            width: 16px;
            height: 16px;
            vertical-align: middle;
            margin-right: 5px;
        }
        .login-container {
            text-align: center;
            margin: 50px auto;
            width: 300px;
            background-color: white;
            border: 2px solid black;
            padding: 20px;
        }
        .login-input {
            width: 90%;
            padding: 8px;
            margin: 10px 0;
            border: 1px solid #666;
            font-size: 16px;
        }
        .login-btn {
            background-color: #CCCCCC;
            border: 1px solid #666;
            padding: 8px 20px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }
        .login-btn:hover {
            background-color: #DDDDDD;
        }
        .error-message {
            color: red;
            margin-top: 10px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div id="login-screen" style="display: block;">
        <div class="login-container">
            <h2>ВХОД</h2>
            <hr>
            <input type="text" id="username" class="login-input" placeholder="Логин">
            <input type="password" id="password" class="login-input" placeholder="Пароль">
            <button class="login-btn" onclick="login()">Войти</button>
            <div id="error-message" class="error-message"></div>
        </div>
    </div>
    
    <div id="main-screen" style="display: none;">
        <div class="nav-buttons">
            <button class="nav-btn" onclick="goHome()">⇧</button>
            <button class="nav-btn" onclick="logout()" style="margin-left: 20px; width: auto; font-size: 14px;">Выйти</button>
        </div>
        
        <h1 id="page-title">АРХИВ</h1>
        <hr>
        
        <div id="main-content">
            <table id="content-table">
                <tr>
                    <th>№</th>
                    <th>Название папки</th>
                    <th>Тип</th>
                    <th>Действие</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td><img src="http://z.p7z.ru/folder.png" class="fileicon">attention DINOSAUR</td>
                    <td>Папка</td>
                    <td><a href="#" class="folder-btn" onclick="return openFolder('attention DINOSAUR', 3)">Перейти</a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><img src="http://z.p7z.ru/folder.png" class="fileicon">cookie!</td>
                    <td>Папка</td>
                    <td><a href="#" class="folder-btn" onclick="return openFolder('cookie!', 2)">Перейти</a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><img src="http://z.p7z.ru/folder.png" class="fileicon">memasiki</td>
                    <td>Папка</td>
                    <td><a href="#" class="folder-btn" onclick="return openFolder('memasiki', 5)">Перейти</a></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td><img src="http://z.p7z.ru/folder.png" class="fileicon">Only for dinosaurs</td>
                    <td>Папка</td>
                    <td><a href="#" class="folder-btn" onclick="return openFolder('Only for dinosaurs', 4)">Перейти</a></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td><img src="http://z.p7z.ru/folder.png" class="fileicon">чічкєн</td>
                    <td>Папка</td>
                    <td><a href="#" class="folder-btn" onclick="return openFolder('чічкєн', 6)">Перейти</a></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td><img src="http://z.p7z.ru/folder.png" class="fileicon">вот б ы запаролить всю эту хрень</td>
                    <td>Папка</td>
                    <td><a href="#" class="folder-btn" onclick="return openFolder('вот б ы запаролить всю эту хрень', 1)">Перейти</a></td>
                </tr>
            </table>
        </div>
    </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var saved = localStorage.getItem('archiveLogin');
            if (saved === 'true') {
                document.getElementById('login-screen').style.display = 'none';
                document.getElementById('main-screen').style.display = 'block';
            }
        });
        
        function login() {
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;
            var errorMsg = document.getElementById('error-message');
            
            if ((username === "ogurec" && password === "shaketrigger123") ||
                (username === "feedthechicken" && password === "aboba009")) {
                document.getElementById('login-screen').style.display = 'none';
                document.getElementById('main-screen').style.display = 'block';
                localStorage.setItem('archiveLogin', 'true');
            } else {
                errorMsg.textContent = "Неверный логин или пароль";
                document.getElementById('password').value = '';
            }
        }
        
        function logout() {
            localStorage.removeItem('archiveLogin');
            document.getElementById('login-screen').style.display = 'block';
            document.getElementById('main-screen').style.display = 'none';
            document.getElementById('username').value = '';
            document.getElementById('password').value = '';
            document.getElementById('error-message').textContent = '';
        }
        
        var currentPage = 'main';
        
        function openFolder(folderName, folderId) {
            event.preventDefault();
            
            if (folderId === 1) {
                currentPage = 'folder1';
                showFolder1();
            } else if (folderId === 2) {
                currentPage = 'folder2';
                showFolder2();
            } else if (folderId === 3) {
                currentPage = 'folder3';
                showFolder3();
            } else if (folderId === 4) {
                currentPage = 'folder4';
                showFolder4();
            } else if (folderId === 5) {
                currentPage = 'folder5';
                showFolder5();
            } else if (folderId === 6) {
                currentPage = 'folder6';
                showFolder6();
            }
            
            return false;
        }
        
        function showFolder1() {
            document.getElementById('page-title').innerHTML = 'ПАПКА: вот б ы запаролить всю эту хрень';
            
            document.getElementById('content-table').innerHTML = `
                <tr>
                    <th>№</th>
                    <th>Имя файла</th>
                    <th>Тип</th>
                    <th>Действие</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td><img src="http://z.p7z.ru/media.png" class="fileicon">-salo-salo-salo-ukranske-salo-mp3cut-net.mp3</td>
                    <td>Аудио</td>
                    <td><a href="http://z.p7z.ru/-salo-salo-salo-ukranske-salo-mp3cut-net.mp3" class="file-btn" download>Скачать</a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><img src="http://z.p7z.ru/photo.png" class="fileicon">0214.mp4</td>
                    <td>Видео</td>
                    <td><a href="http://z.p7z.ru/0214.mp4" class="file-btn" download>Скачать</a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><img src="http://z.p7z.ru/media.png" class="fileicon">0217 (1).mp4</td>
                    <td>Видео</td>
                    <td><a href="http://z.p7z.ru/0217 (1).mp4" class="file-btn" download>Скачать</a></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td><img src="http://z.p7z.ru/photo.png" class="fileicon">1642599524182525326.webp</td>
                    <td>Изображение</td>
                    <td><a href="http://z.p7z.ru/1642599524182525326.webp" class="file-btn" download>Скачать</a></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td><img src="http://z.p7z.ru/photo.png" class="fileicon">photo_2025-03-12_13-15-57.jpg</td>
                    <td>Изображение</td>
                    <td><a href="http://z.p7z.ru/photo_2025-03-12_13-15-57.jpg" class="file-btn" download>Скачать</a></td>
                </tr>
            `;
        }
        
        function showFolder2() {
            document.getElementById('page-title').innerHTML = 'ПАПКА: cookie!';
            
            document.getElementById('content-table').innerHTML = `
                <tr>
                    <th>№</th>
                    <th>Имя файла</th>
                    <th>Тип</th>
                    <th>Действие</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td><img src="http://z.p7z.ru/sb3.png" class="fileicon">bankios.sb3</td>
                    <td>Проект Scratch</td>
                    <td><a href="http://z.p7z.ru/bankios.sb3" class="file-btn" download>Скачать</a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><img src="http://z.p7z.ru/photo.png" class="fileicon">efsfess.png</td>
                    <td>Изображение</td>
                    <td><a href="http://z.p7z.ru/efsfess.png" class="file-btn" download>Скачать</a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><img src="http://z.p7z.ru/doc.png" class="fileicon">errorclip.txt</td>
                    <td>Документ</td>
                    <td><a href="http://z.p7z.ru/errorclip.txt" class="file-btn" download>Скачать</a></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td><img src="http://z.p7z.ru/photo.png" class="fileicon">Qjdz8SDcCTg.jpg</td>
                    <td>Изображение</td>
                    <td><a href="http://z.p7z.ru/Qjdz8SDcCTg.jpg" class="file-btn" download>Скачать</a></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td><img src="http://z.p7z.ru/doc.png" class="fileicon">Негры Поздравляют!.html</td>
                    <td>Документ</td>
                    <td><a href="http://z.p7z.ru/Негры Поздравляют!.html" class="file-btn" download>Скачать</a></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td><img src="http://z.p7z.ru/doc.png" class="fileicon">Проект (7) (1) (1).html</td>
                    <td>Документ</td>
                    <td><a href="http://z.p7z.ru/Проект (7) (1) (1).html" class="file-btn" download>Скачать</a></td>
                </tr>
            `;
        }
        
        function showFolder5() {
            document.getElementById('page-title').innerHTML = 'ПАПКА: memasiki';
            
            document.getElementById('content-table').innerHTML = `
                <tr>
                    <th>№</th>
                    <th>Имя файла</th>
                    <th>Тип</th>
                    <th>Действие</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td><img src="http://z.p7z.ru/photo.png" class="fileicon">2025-02-07_14-58-21.png</td>
                    <td>Изображение</td>
                    <td><a href="http://z.p7z.ru/2025-02-07_14-58-21.png" class="file-btn" download>Скачать</a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><img src="http://z.p7z.ru/photo.png" class="fileicon">2025-02-11_21-27-37_enhanced (1).png</td>
                    <td>Изображение</td>
                    <td><a href="http://z.p7z.ru/2025-02-11_21-27-37_enhanced (1).png" class="file-btn" download>Скачать</a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><img src="http://z.p7z.ru/photo.png" class="fileicon">865dde2b-4ee4-4302-8afe-20f17b847550.jpeg</td>
                    <td>Изображение</td>
                    <td><a href="http://z.p7z.ru/865dde2b-4ee4-4302-8afe-20f17b847550.jpeg" class="file-btn" download>Скачать</a></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td><img src="http://z.p7z.ru/media.png" class="fileicon">Dog eats pringles chips!!! #funny #funnyanimals #funnydogs #funnyshorts #funnyvideo.mp4</td>
                    <td>Видео</td>
                    <td><a href="http://z.p7z.ru/Dog eats pringles chips!!! #funny #funnyanimals #funnydogs #funnyshorts #funnyvideo.mp4" class="file-btn" download>Скачать</a></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td><img src="http://z.p7z.ru/photo.png" class="fileicon">ed432871573e9f23db14024dbe18884e-ezgif.com-resize.gif</td>
                    <td>Изображение</td>
                    <td><a href="http://z.p7z.ru/ed432871573e9f23db14024dbe18884e-ezgif.com-resize.gif" class="file-btn" download>Скачать</a></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td><img src="http://z.p7z.ru/photo.png" class="fileicon">faeba63403a48b1915ac2f5d3bc0e38b.webp</td>
                    <td>Изображение</td>
                    <td><a href="http://z.p7z.ru/faeba63403a48b1915ac2f5d3bc0e38b.webp" class="file-btn" download>Скачать</a></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td><img src="http://z.p7z.ru/photo.png" class="fileicon">i (25)_processed.png</td>
                    <td>Изображение</td>
                    <td><a href="http://z.p7z.ru/i (25)_processed.png" class="file-btn" download>Скачать</a></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td><img src="http://z.p7z.ru/photo.png" class="fileicon">i (27).webp</td>
                    <td>Изображение</td>
                    <td><a href="http://z.p7z.ru/i (27).webp" class="file-btn" download>Скачать</a></td>
                </tr>
                <tr>
                    <td>9</td>
                    <td><img src="http://z.p7z.ru/photo.png" class="fileicon">i (29).webp</td>
                    <td>Изображение</td>
                    <td><a href="http://z.p7z.ru/i (29).webp" class="file-btn" download>Скачать</a></td>
                </tr>
                <tr>
                    <td>10</td>
                    <td><img src="http://z.p7z.ru/photo.png" class="fileicon">i (39).webp</td>
                    <td>Изображение</td>
                    <td><a href="http://z.p7z.ru/i (39).webp" class="file-btn" download>Скачать</a></td>
                </tr>
                <tr>
                    <td>11</td>
                    <td><img src="http://z.p7z.ru/photo.png" class="fileicon">i (40) (1) (1).png</td>
                    <td>Изображение</td>
                    <td><a href="http://z.p7z.ru/i (40) (1) (1).png" class="file-btn" download>Скачать</a></td>
                </tr>
                <tr>
                    <td>12</td>
                    <td><img src="http://z.p7z.ru/photo.png" class="fileicon">i (awdaaaaaaaaaaaaaaa25).png</td>
                    <td>Изображение</td>
                    <td><a href="http://z.p7z.ru/i (awdaaaaaaaaaaaaaaa25).png" class="file-btn" download>Скачать</a></td>
                </tr>
                <tr>
                    <td>13</td>
                    <td><img src="http://z.p7z.ru/media.png" class="fileicon">New Projectsadasdasd.mp4</td>
                    <td>Видео</td>
                    <td><a href="http://z.p7z.ru/New Projectsadasdasd.mp4" class="file-btn" download>Скачать</a></td>
                </tr>
                <tr>
                    <td>14</td>
                    <td><img src="http://z.p7z.ru/photo.png" class="fileicon">photo_2025-01-29_13-13-12.jpg</td>
                    <td>Изображение</td>
                    <td><a href="http://z.p7z.ru/photo_2025-01-29_13-13-12.jpg" class="file-btn" download>Скачать</a></td>
                </tr>
                <tr>
                    <td>15</td>
                    <td><img src="http://z.p7z.ru/photo.png" class="fileicon">photo_2025-02-05_16-28-57.jpg</td>
                    <td>Изображение</td>
                    <td><a href="http://z.p7z.ru/photo_2025-02-05_16-28-57.jpg" class="file-btn" download>Скачать</a></td>
                </tr>
                <tr>
                    <td>16</td>
                    <td><img src="http://z.p7z.ru/photo.png" class="fileicon">photo_2025-02-11_11-48-34.jpg</td>
                    <td>Изображение</td>
                    <td><a href="http://z.p7z.ru/photo_2025-02-11_11-48-34.jpg" class="file-btn" download>Скачать</a></td>
                </tr>
                <tr>
                    <td>17</td>
                    <td><img src="http://z.p7z.ru/media.png" class="fileicon">собака ест мороженое.mp4</td>
                    <td>Видео</td>
                    <td><a href="http://z.p7z.ru/собака ест мороженое.mp4" class="file-btn" download>Скачать</a></td>
                </tr>
            `;
        }
        
        function showFolder6() {
            document.getElementById('page-title').innerHTML = 'ПАПКА: чічкєн';
            
            document.getElementById('content-table').innerHTML = `
                <tr>
                    <th>№</th>
                    <th>Имя файла</th>
                    <th>Тип</th>
                    <th>Действие</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td><img src="http://z.p7z.ru/photo.png" class="fileicon">i (18).png</td>
                    <td>Изображение</td>
                    <td><a href="http://z.p7z.ru/i (18).png" class="file-btn" download>Скачать</a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><img src="http://z.p7z.ru/photo.png" class="fileicon">wdfsesssssssssssssssssssadaw.png</td>
                    <td>Изображение</td>
                    <td><a href="http://z.p7z.ru/wdfsesssssssssssssssssssadaw.png" class="file-btn" download>Скачать</a></td>
                </tr>
            `;
        }
        
        function showFolder3() {
            document.getElementById('page-title').innerHTML = 'ПАПКА: attention DINOSAUR';
            
            document.getElementById('content-table').innerHTML = `
                <tr>
                    <th>№</th>
                    <th>Имя файла</th>
                    <th>Тип</th>
                    <th>Действие</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td colspan="4" style="text-align: center;">Папка пуста</td>
                </tr>
            `;
        }
        
        function showFolder4() {
            document.getElementById('page-title').innerHTML = 'ПАПКА: Only for dinosaurs';
            
            document.getElementById('content-table').innerHTML = `
                <tr>
                    <th>№</th>
                    <th>Имя файла</th>
                    <th>Тип</th>
                    <th>Действие</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td colspan="4" style="text-align: center;">Папка пуста</td>
                </tr>
            `;
        }
        
        function goHome() {
            currentPage = 'main';
            document.getElementById('page-title').innerHTML = 'АРХИВ';
            
            document.getElementById('content-table').innerHTML = `
                <tr>
                    <th>№</th>
                    <th>Название папки</th>
                    <th>Тип</th>
                    <th>Действие</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td><img src="http://z.p7z.ru/folder.png" class="fileicon">attention DINOSAUR</td>
                    <td>Папка</td>
                    <td><a href="#" class="folder-btn" onclick="return openFolder('attention DINOSAUR', 3)">Перейти</a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><img src="http://z.p7z.ru/folder.png" class="fileicon">cookie!</td>
                    <td>Папка</td>
                    <td><a href="#" class="folder-btn" onclick="return openFolder('cookie!', 2)">Перейти</a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><img src="http://z.p7z.ru/folder.png" class="fileicon">memasiki</td>
                    <td>Папка</td>
                    <td><a href="#" class="folder-btn" onclick="return openFolder('memasiki', 5)">Перейти</a></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td><img src="http://z.p7z.ru/folder.png" class="fileicon">Only for dinosaurs</td>
                    <td>Папка</td>
                    <td><a href="#" class="folder-btn" onclick="return openFolder('Only for dinosaurs', 4)">Перейти</a></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td><img src="http://z.p7z.ru/folder.png" class="fileicon">чічкєн</td>
                    <td>Папка</td>
                    <td><a href="#" class="folder-btn" onclick="return openFolder('чічкєн', 6)">Перейти</a></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td><img src="http://z.p7z.ru/folder.png" class="fileicon">вот б ы запаролить всю эту хрень</td>
                    <td>Папка</td>
                    <td><a href="#" class="folder-btn" onclick="return openFolder('вот б ы запаролить всю эту хрень', 1)">Перейти</a></td>
                </tr>
            `;
        }
    </script>
</body>
</html>